{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dub",
            "run": false,
            "compiler": "ldc2",
            "archType": "x86_64",
            "buildType": "debug",
            "configuration": "application",
            "_generated": true,
            "problemMatcher": [
                "$dmd"
            ],
            "group": "build"
        }
    ]
}